# clubs-societies-platform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcuswkl/cnsplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcuswkl/cnsplatform/: Club.kt  ContentPost.kt  Event.kt  EventPost.kt  MainActivity.kt  MainMenuActivity.kt  NewsFeed.kt  Student.kt  Utils.kt
app/src/main/java/com/marcuswkl/cnsplatform/club/: ClubFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/marcuswkl/cnsplatform/data/model/: LoggedInUser.kt
app/src/main/java/com/marcuswkl/cnsplatform/enquire/: EnquireFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/event/: EventFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/login/: LoginActivity.kt
app/src/main/java/com/marcuswkl/cnsplatform/profile/: ProfileFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/profile/followlist/: FollowListAdapter.kt  FollowListFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/search/leadership/: LeadershipFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/search/uniformaffiliate/: UniformAffiliateFragment.kt
app/src/main/java/com/marcuswkl/cnsplatform/ui/club/: ClubFragment.kt  ClubViewModel.kt
app/src/main/java/com/marcuswkl/cnsplatform/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/marcuswkl/cnsplatform/ui/enquire/: EnquireFragment.kt  EnquireViewModel.kt
app/src/main/res/drawable-anydpi/: ic_profile_white.xml  ic_search_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  follow_list_club.xml  fragment_club.xml  fragment_enquire.xml  fragment_event.xml  fragment_follow_list.xml  fragment_home.xml  fragment_leadership.xml  fragment_profile.xml  fragment_search.xml  fragment_uniform_affiliate.xml  home_content_post.xml  home_post.xml  search_item.xml  search_result_club.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcuswkl/cnsplatform/: ExampleUnitTest.kt
(+24 files in other folders)
