<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/content_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/post_club_logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_club_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_club_name_title"
                style="@style/ClubNameTitle"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="CLUB NAME"
                app:layout_constraintBottom_toTopOf="@+id/search_result"
                app:layout_constraintStart_toEndOf="@+id/post_club_logo"
                app:layout_constraintTop_toTopOf="@+id/post_club_logo" />

            <TextView
                android:id="@+id/post_date"
                style="@style/ClubInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                app:layout_constraintBottom_toBottomOf="@+id/post_club_logo"
                app:layout_constraintStart_toStartOf="@+id/post_club_name_title" />

            <TextView
                android:id="@+id/post_text_content"
                style="@style/ClubInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="TEXT CONTENT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/post_club_logo"
                app:layout_constraintTop_toBottomOf="@+id/post_club_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>